<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo"> 
          <img src="/Homepage/Logo copy.jpg"/>
          <h1>FastWok</h1>
        </div>
          <div class="menu">
            <a href="/Homepage/index.html">Home</a>
            <a href="/About/index.html">about</a> 
            <a href="/Menu/index.html">menu</a>
            <a href="/Contact-us/index.html">contact_us</a>
          </div>
          <div class="right-nav">
        <div class="profile">
          <button><ion-icon name="cart-outline"></ion-icon></button>
        </div>
        <div class="cart"> 
          <button><ion-icon name="person-outline"></ion-icon></button>
        </div>
        <div class="shopping-cart" id="shopping-cart">
          <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
          </div>
          <div class="cart-items" id="cart-items"></div>
          <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">Rs 0</span>
          </div>
          <button>CLEAR</button>
          <button id="pay-button">PAY</button>
        </div>
        <div class="logout">
          <a href="/Authentication/login.html"><button><ion-icon name="exit-outline"></ion-icon></button></a>
      </div>
    </div>
    </div>
    <div class="main">
      <div class="container-1">
        <h3 class="Cata">Category:</h3>
          <div id="item"class="items">
            <a href="#"><img src="/Menu/pizzaa.jpg"/></a>
            <a href="#"><img src="/Menu/Burger.jpg"/></a>
            <a href="#"><img src="/Menu/pasta.jpg"/></a>           
            <a href="#"><img src="/Menu/Sandwitch.jpg"/></a>   
            <a href="#"><img src="/Menu/French Fries.jpeg"/></a>
            <a href="#"><img src="/Menu/ice-cream.jpg"/></a>
          </div>
      </div>
    <div class="main-menu">
        <div class="container1">
          <div  class="menu-head">
            <h3>MENU</h3>
          </div>
          <div class="food-items">
            <img src="/Menu/buger.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Burger</h5>
                    <h5 class="price"> Rs 75 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button class="addBtn">Add To Cart</button>
            </div>
          </div>
        <div class="food-items">
            <img src="/Menu/pizza copy.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Pizza</h5>
                    <h5 class="price"> Rs 125</h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit.</p>
                <button class="addBtn">Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="/Menu/cake.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Cake</h5>
                    <h5 class="price"> Rs 300</h5>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quibusdam facilis, magni consectetur necessitatibus.</p>
                <button class="addBtn">Add To Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="/Menu/chocolate.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Chocolate</h5>
                    <h5 class="price"> Rs 40 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                <button class="addBtn">Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="/Menu/Sandwich.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Sandwich</h5>
                    <h5 class="price"> Rs 45 </h5>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reiciendis nam non quia! Earum eveniet quia minus nemo.</p>
                <button class="addBtn">Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
          <img src="/Menu/chocolate_Drink.jpg">
          <div class="details">
              <div class="details-sub">
                  <h5>Chocolate Drink</h5>
                  <h5 class="price"> Rs 50 </h5>
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
              <button class="addBtn">Add To Cart</button>
          </div>
      </div>
  </div>
    </div>
        </div>
    </div>
  </div>    
    <script src="/Homepage/script.js"></script>
        <script src="https://unpkg.com/qrcode"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <script src="script.js"></script>
</body>
</html>