*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: futura;
  }
  
  html{
  scroll-behavior: smooth;
  }
  
  *::selection{
    color: #fff;
    background-color: #e91e63;
  }     
  .logo{
    padding: 1%;
    margin:5px 0;
    display: flex;
    align-items: left;
    justify-content: flex-start;
    gap:1rem;
  }
  
  .logo h1{
    margin-top:18px;
    font-family: futura;
  }
    .sidebar{
        height: 100px;
        width: 100%;
        display: flex;
        background-color: #952323;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        border-bottom: 2px lightcoral;
        top: 0;
        left: 0;
        color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
      }
      
      img{
        margin-top: 8px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
      }
      .menu{
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Open Sans",sans-serif;
      margin:70px;
      }
      
      .menu a{
      padding: 5% 7%;
      margin:0.5rem 0;
      display: flex;
      align-items: left;
      justify-content: flex-start;
      gap:1rem;
      font-weight: 700;
      margin-left: 20px;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      }  
      .right-nav{
      margin:1vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap:1rem;
      font-weight: 900;
      margin-right: 20px;
      margin-left: 20px;
      }
      .right-nav .profile button ,.right-nav .cart button,.right-nav .logout button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: auto;
      text-decoration: none;
      height: 80%;
      padding: 10px;
      border: none;
      border-radius: 30px;
      background-color: #fff;
      color: black;
      }
      
      .right-nav div button ion-icon{
        font-size: 20px;
      }
      
      .menu a:hover {
        color: black;
        border-radius: 50px;
      }
      .shopping-cart {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        width: 300px;
        height: 400px;
        margin-top: 100px;
        border-left: 1px solid #ccc;
        display: none;
        background-color: #952323;
        font-family: futura;
      }
      
      .shopping-cart button{
        height: 40px;
        width: 35%;
        margin: 20px;
        padding: 4%;
        color: #fff;
        font-weight: 400;
        background-color: #fac031;
        border-radius: 20px;
      }
      
      .cart-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 40px;
        width: auto;
        padding: 0 10px;
        border-bottom: 1px solid #ccc;
      }
      
      .cart-column {
        flex: 1;
      }
      
      .cart-quantity {
        text-align: center;
      }
      
      .cart-items {
        height: 240px;
        overflow-y: auto;
      }
      
      .cart-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f8f8f8;
        border-top: 1px solid #ccc;
        color: #000;
      }
      
      .cart-total-price{
        margin-right: 20px;
      }

      .main-menu{
        display:flex;
        justify-content: center;
        height:auto;
        width: 100%;
        background-color: #fff;
        border-radius: 25px;
      }
      .container-1{
        height: 90%;
        width: 100%;
        border-radius: 20px;
        margin-top:100px ;
        padding: 2%;
        background-color:white;
        }
      .container-1 h3{
      height: 50px;
      margin-left: 40px;
      margin-bottom: 20px;
      width: auto;
      font-weight: 1000;
      font: bold;
      font-size: 35px;
      color:black;
      text-transform: uppercase;
      font-family:futura;
      }
      .items{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        border: none;
        border-radius: 30px;
        background-color: white;
        padding: 20px;
        margin-left: 20px;
        margin-right:20px;
        }
      
      .items a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        width: 80px;
        border-radius: 25px;
        margin-right: 25px;
      }
      .items a img{
        text-decoration: none;
        height: 120px;
        width: 150px;
        padding: 5%;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
      }
      
      .food-items {
        display: grid;
        grid-template-columns: repeat(3, calc((22vw - 40px) / 3));
        column-gap: 20px; 
        width: calc(100% - 40px);
        height: auto;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        margin: 10px 20px;
      }
      
      
      .food-items img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 15px 15px 0 0;
      }
      .main-menu{
        display:flex;
        justify-content: center;
        height:auto;
        width: 100%;
        background-color: #fff;
        border-radius: 25px;
        padding: 2%;
      }
      .container1{
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }
      
      .menu-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px;
        width: 100%;
        border-bottom:1px solid #333;
      }
      
      .menu-head h3{
        font-size: 37px;
        font-family: futura;
      }
      
      .menu-head button{
        border-radius: 7px;
        background:crimson ;
        color: #fff;
        width: 5vw;
        height: 5vh;
        margin: 1%;
      }
      
      .food-items {
        display: grid;
        align-items: start;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        width: 22vw;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        margin: 0 20px;
    }
    
    .food-items img {
        width: 100%;
        height: auto;
        border-radius: 15px 15px 0 0;
    }
    
    .details {
        padding: 20px 10px;
        display: grid;
        grid-template-rows: auto 1fr 50px;
        grid-row-gap: 15px;
        grid-column-gap: 10px;
        font-family: futura;
    }
    
    .details-sub {
        display: grid;
        font-family: futura;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .details-sub h5 {
        margin: 0;
    }
    
    .price {
        justify-self: right; 
    }
    
    .addBtn {
        justify-self: center; 
        padding: 10px 20px;
        border: none;
        background-color: #952323;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .addBtn:hover {
        background-color: crimson;
    }
    