<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo"> 
          <img src="/Homepage/Logo copy.jpg"/>
          <h1>FastWok</h1>
        </div>
          <div class="menu">
            <a href="/Homepage/index.html">Home</a>
            <a href="/About/index.html">about</a> 
            <a href="/Menu/index.html">menu</a>
            <a href="/Contact-us/index.html">contact_us</a>
          </div>
          <div class="right-nav">
        <div class="profile">
          <button><ion-icon name="cart-outline"></ion-icon></button>
        </div>
        <div class="cart"> 
          <button><ion-icon name="person-outline"></ion-icon></button>
        </div>
        <div class="shopping-cart" id="shopping-cart">
          <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
          </div>
          <div class="cart-items" id="cart-items"></div>
          <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">Rs 0</span>
          </div>
          <button>CLEAR</button>
          <button id="pay-button">PAY</button>
        </div>
        <div class="logout">
          <a href="/Authentication/login.html"><button><ion-icon name="exit-outline"></ion-icon></button></a>
      </div>
        </div>
    </div>    
    <div class="container-2" id="about-us">
        <div>
          <div class="about" id="About">
            <div class="about_main">
    
                <div class="image">
                    <img src="/About/Food-Plate.png">
                </div>
    
                <div class="about_text">
                    <h1><span>About</span>Us</h1>
                    <h3>Why Choose us?</h3>
                    <p>
                      At our fast food joint, we blend speed, convenience, and flavor seamlessly. When hunger strikes, we’re your go-to spot for a quick, satisfying meal. No cooking hassles, no waiting – just deliciousness served promptly. Whether you’re rushing to work or maximizing your lunch break, we’ve got you covered. Bite into convenience at our fast food oasis!
                    </p>
                </div>
    
            </div>
    
            <a href="#" class="about_btn">Order Now</a>
        </div>
    <script src="/Homepage/script.js"></script>
        <script src="https://unpkg.com/qrcode"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <script src="script.js"></script>
</body>
</html>