<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo"> 
          <img src="/Homepage/Logo copy.jpg"/>
          <h1>FastWok</h1>
        </div>
        <div class="menu">
          <a href="/Homepage/index.html">Home</a>
          <a href="/About/index.html">about</a> 
          <a href="/Menu/index.html">menu</a>
          <a href="/Contact-us/index.html">contact_us</a>
        </div>
          <div class="right-nav">
        <div class="profile">
          <button><ion-icon name="cart-outline"></ion-icon></button>
        </div>
        <div class="cart"> 
          <button><ion-icon name="person-outline"></ion-icon></button>
        </div>
        <div class="shopping-cart" id="shopping-cart">
          <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
          </div>
          <div class="cart-items" id="cart-items"></div>
          <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">Rs 0</span>
          </div>
          <button>CLEAR</button>
          <button id="pay-button">PAY</button>
        </div>
        <div class="logout">
          <a href="/Authentication/login.html"><button><ion-icon name="exit-outline"></ion-icon></button></a>
      </div>
        </div>
    </div>    
    <div class="main">
    <section class="contact">
      <div class="content">
          <h2>Contact Us</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="container">
          <div class="contactInfo">
              <div class="box">
                  <div class="icon" >
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>
                  <div class="text">
                      <h3>Address</h3>
                      <p>Atal Shiksha Kunj,<br>kalujhinda, Distt, Baddi,<br>Himachal Pradesh 174103</p>
                  </div>
              </div>

              <div class="box">
                  <div class="icon">
                      <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="text">
                      <h3>Phone</h3>
                      <p>+91 93300 54915,<br>+91 78782 23774</p>
                  </div>
              </div>

              <div class="box">
                  <div class="icon">
                      <i class="fa-regular fa-envelope"></i>
                  </div>
                  <div class="text">
                      <h3>Email</h3>
                      <p>abc@gmail.com</p>
                  </div>
              </div>
          </div>
          <div class="contactForm">
              <form action="https://formsubmit.co/bc08e01ce8b4f2fdd7eec1ddbc236dac" method="POST">
                 <h2>Send Message</h2> 
                 <div class="inputBox">
                  <input type="text" name="Name" required="required">
                  <span>Full Name</span>
                 </div>
                 <div class="inputBox">
                  <input type="text" name="Email" required="required">
                  <span>Email</span>
                 </div>

                 <div class="inputBox">
                  <textarea required="required" name="Massage"></textarea>
                  <span>Type your massage....</span>
                 </div>
                 <div class="inputBox">
                  <input type="submit" name="" value="Send">
                 </div>
              </form>
          </div>
      </div>
   </section>
  </div>
  </div>
  <script src="/Homepage/script.js"></script>
        <script src="https://unpkg.com/qrcode"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <script src="script.js"></script>
</body>
</html>