*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: futura;
}

html{
scroll-behavior: smooth;
}

*::selection{
  color: #fff;
  background-color: #e91e63;
}     
.logo{
  padding: 1%;
  margin:5px 0;
  display: flex;
  align-items: left;
  justify-content: flex-start;
  gap:1rem;
}

.logo h1{
  margin-top:18px;
  font-family: futura;
}
.logo{
    padding: 1%;
    margin:5px 0;
    display: flex;
    align-items: left;
    justify-content: flex-start;
    gap:1rem;
  }
  
  .logo h1{
    margin-top:18px;
    font-family: futura;
  }
  
    .sidebar{
        height: 100px;
        width: 100%;
        display: flex;
        background-color: #952323;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        border-bottom: 2px lightcoral;
        top: 0;
        left: 0;
        color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
      }
      
      img{
        margin-top: 8px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
      }
      .menu{
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Open Sans",sans-serif;
      margin:70px;
      }
      
      .menu a{
      padding: 5% 7%;
      margin:0.5rem 0;
      display: flex;
      align-items: left;
      justify-content: flex-start;
      gap:1rem;
      font-weight: 700;
      margin-left: 20px;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      }  
      .right-nav{
      margin:1vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap:1rem;
      font-weight: 900;
      margin-right: 20px;
      margin-left: 20px;
      }
      .right-nav .profile button ,.right-nav .cart button,.right-nav .logout button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: auto;
      text-decoration: none;
      height: 80%;
      padding: 10px;
      border: none;
      border-radius: 30px;
      background-color: #fff;
      color: black;
      }
      
      .right-nav div button ion-icon{
        font-size: 20px;
      }
      
      .menu a:hover {
        color: black;
        border-radius: 50px;
      }
      .shopping-cart {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        width: 300px;
        height: 400px;
        margin-top: 100px;
        border-left: 1px solid #ccc;
        display: none;
        background-color: #952323;
        font-family: futura;
      }
      
      .shopping-cart button{
        height: 40px;
        width: 35%;
        margin: 20px;
        padding: 4%;
        color: #fff;
        font-weight: 400;
        background-color: #fac031;
        border-radius: 20px;
      }
      
      .cart-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 40px;
        width: auto;
        padding: 0 10px;
        border-bottom: 1px solid #ccc;
      }
      
      .cart-column {
        flex: 1;
      }
      
      .cart-quantity {
        text-align: center;
      }
      
      .cart-items {
        height: 240px;
        overflow-y: auto;
      }
      
      .cart-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f8f8f8;
        border-top: 1px solid #ccc;
        color: #000;
      }
      
      .cart-total-price{
        margin-right: 20px;
      }

      .main{
        width: 100%;
        height:100%;
        padding: 2%;
        background: url('last.jpg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
        min-height: 100vh;
        }
      .contact{
        position: relative;
        min-height: 80vh;
        padding:50px 100px;
        margin-top: 70px;
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        background-size: cover;
    }
    .contact .content{
        max-width:800px;
        text-align:center;
    }
    .contact .content h2{
        font-size:36px;
        font-weight:500;
        color:#fff;
    }
    .contact .content p{
        
        font-weight:300;
        color:#fff;
    }
    .container{
      width:100%;
      display:flex;
      justify-content: center;
      align-items: center; 
      margin-top: 30px; 
    }
    .container .contactInfo{
        width:50%;
        display:flex;
        flex-direction: column;
    }
    .container .contactInfo .box{
    
        position: relative;
        padding:20px 0;
        display: flex;
    }
    .container .contactInfo .box .icon{
    min-width:60px;
    height:60px;
    background:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
    }
    .container .contactInfo .box .text{
       display:flex;
       margin-left:20px;
       font-size: 16px;
       color:#fff;
       flex-direction: column; 
       font-weight: 300;
    }
    .container .contactInfo .box .text h3{
        font-weight:500;
        color:#00bcd4;
    
    }
    .contactForm{
        width:40%;
        padding:40px;
        background: #fff;
    }
    .contactForm h2{
      font-size: 30px;
      color:#333;
      font-weight:500;  
    }
    .contactForm .inputBox{
        position:relative;
        width:100%;
        margin-top:10px;
    
    }
    .contactForm .inputBox input,
    .contactForm .inputBox textarea{
      width:100%;
      padding:5px 0;
      font-size:16px;
      margin:10px 0;
      border:none;
       border-bottom: 2px solid #333;
       outline:none;
    resize: none;
    }
    .contactForm .inputBox span{
        position: absolute;
        left:0;
        padding:5px 0;
      font-size:16px;
      margin:10px 0;
      pointer-events:none ;
      transition: 0.5%;
      color:#666;
    }
    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid ~ span
    {
    color:#e91e63;
    font-size:12px;
    transform: translateY(-20px);
    }
    .contactForm .inputBox textarea:focus ~ span,
    .contactForm .inputBox textarea:valid ~ span{
        color:#e91e63;
        font-size:12px;
        transform: translateY(-20px);
    }
    
    .contactForm .inputBox input[type="submit"]{
        width:100px;
        background: #00bcd4;
        color:#fff;
        border:none;
        cursor: pointer;
        padding:10px;
        font-size:18px;
    }
    
    @media(max-width:800px){
        .contact{
            padding:50px;
        }
        .container{
    flex-direction: column;
        }
        .container .contactInfo{
          margin-bottom: 40px;  
        }
        .container .contactInfo,
        .contactForm
        {
            width:100%;
        }
    }